# employeemgt-microservice

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/softcode/cofigserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
employee-server/: pom.xml
employee-server/src/main/java/com/softcode/employeemanagement/: EmployeeManagementApplication.java  EmployeeServerApplication.java  RFC3339DateFormat.java
employee-server/src/main/java/com/softcode/employeemanagement/api/: ApiUtil.java  EmployeeDutiesApi.java  EmployeeDutiesApiController.java  EmployeesApi.java  EmployeesApiController.java
employee-server/src/main/java/com/softcode/employeemanagement/configuration/: HomeController.java  ModelMapperConfig.java  RabbitMQConfig.java  SpringDocConfiguration.java
employee-server/src/main/java/com/softcode/employeemanagement/entity/: EmployeeDutyEntity.java  EmployeeEntity.java
employee-server/src/main/java/com/softcode/employeemanagement/exception/: EmployeeDutyNotFoundException.java  EmployeeNotFoundException.java  InvalidIdSuppliedException.java
employee-server/src/main/java/com/softcode/employeemanagement/model/: DutyChangeEvent.java  DutyChangeType.java  Employee.java  EmployeeDuty.java  PostEmployeeDutyRequest.java  PutEmployeeRequest.java
employee-server/src/main/java/com/softcode/employeemanagement/repository/: EmployeeDutyRepository.java  EmployeeRepository.java
employee-server/src/main/java/com/softcode/employeemanagement/service/: EmployeeDutyService.java  EmployeeService.java  MessageProducerService.java
employee-server/src/main/java/com/softcode/employeemanagement/service/impl/: EmployeeDutyServiceImpl.java  EmployeeServiceImpl.java  MessageProducerServiceImpl.java
employee-server/src/main/java/com/softcode/rabbitmqmodel/: DutyChangeEvent.java  DutyChangeType.java
employee-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/softcode/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
notification-server/: pom.xml
notification-server/src/main/java/com/softcode/notificationserver/: NotificationServerApplication.java
notification-server/src/main/java/com/softcode/notificationserver/model/: Employee.java  EmployeeDuty.java
notification-server/src/main/java/com/softcode/notificationserver/service/: DutyChangeEventConsumerService.java  EmailService.java  EmployeeServiceClient.java
notification-server/src/main/java/com/softcode/notificationserver/service/impl/: DutyChangeEventConsumerServiceImpl.java  EmailServiceImpl.java
notification-server/src/main/resources/: application.properties
notification-server/src/main/resources/templates/mail/: dutyNotificationChangeEmail.html
