server.port=8080
spring.jackson.date-format=com.softcode.employeemanagement.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#PostgreSQL and Database Settings
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5433/employeedb
spring.datasource.username=softcode
spring.datasource.password=
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.pool-commit=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#RabbitMQ Settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=softcode
spring.rabbitmq.password=password

queue.name=duty-change-event-queue
exchange.name=duty-change-direct-exchange
routing.key=duty-change-routing-key


spring.application.name=employeeserver
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8090/

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8091/eureka/

