server.port=8091
spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://localhost:8090/
spring.cloud.loadbalancer.ribbon.enabled=false

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/

