server.port=8090
spring.application.name=configserver
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/tusharsust/config-server.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

