server.port=8081


spring.application.name=notificationserver
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8090/

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8091/eureka/





#RabbitMQ Settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=softcode
spring.rabbitmq.password=password

queue.name=duty-change-event-queue
exchange.name=duty-change-direct-exchange
routing.key=duty-change-routing-key



#Eamil Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev.taufiq@gmail.com
spring.mail.password=vlsaomzisgjnynls
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




